HiC_scaffold_1022	AUGUSTUS	gene	168136	195003	.	+	.	ID=g_p_3662
HiC_scaffold_1022	AUGUSTUS	transcript	168136	195003	0.88	+	.	ID=ga_chond_ext_ncbi_g111596.t1;Parent=g_p_3662
HiC_scaffold_1022	AUGUSTUS	exon	168136	168214	.	+	.	ID=agat-exon-19338;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	168373	168440	.	+	.	ID=agat-exon-19339;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	169340	169499	.	+	.	ID=agat-exon-19340;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	170940	171055	.	+	.	ID=agat-exon-19341;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	172836	172962	.	+	.	ID=agat-exon-19342;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	183308	183571	.	+	.	ID=agat-exon-19343;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	189212	189931	.	+	.	ID=agat-exon-19344;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	194660	194867	.	+	.	ID=agat-exon-19345;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	exon	194973	195003	.	+	.	ID=agat-exon-19346;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	168136	168214	1	+	0	ID=agat-cds-19338;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	168373	168440	1	+	2	ID=agat-cds-19339;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	169340	169499	1	+	0	ID=agat-cds-19340;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	170940	171055	1	+	2	ID=agat-cds-19341;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	172836	172962	1	+	0	ID=agat-cds-19342;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	183308	183571	1	+	2	ID=agat-cds-19343;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	189212	189931	1	+	2	ID=agat-cds-19344;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	194660	194867	0.88	+	2	ID=agat-cds-19345;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	CDS	194973	195003	0.98	+	1	ID=agat-cds-19346;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	168215	168372	1	+	.	ID=agat-intron-16900;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	168441	169339	1	+	.	ID=agat-intron-16901;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	169500	170939	1	+	.	ID=agat-intron-16902;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	171056	172835	1	+	.	ID=agat-intron-16903;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	172963	183307	1	+	.	ID=agat-intron-16904;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	183572	189211	1	+	.	ID=agat-intron-16905;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	189932	194659	1	+	.	ID=agat-intron-16906;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	intron	194868	194972	0.88	+	.	ID=agat-intron-16907;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	start_codon	168136	168138	.	+	0	ID=agat-start_codon-2441;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	stop_codon	195001	195003	.	+	0	ID=agat-stop_codon-2440;Parent=ga_chond_ext_ncbi_g111596.t1;gene_id=g_p_3662;transcript_id=ga_chond_ext_ncbi_g111596.t1
HiC_scaffold_1022	AUGUSTUS	gene	38807	132801	.	+	.	ID=g_p_2_9111
HiC_scaffold_1022	AUGUSTUS	transcript	38807	132801	0.92	+	.	ID=ga_GWS_g94349.t2;Parent=g_p_2_9111
HiC_scaffold_1022	AUGUSTUS	exon	38807	38857	.	+	.	ID=agat-exon-15549;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	50572	50673	.	+	.	ID=agat-exon-15550;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	51714	51893	.	+	.	ID=agat-exon-15551;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	59650	59730	.	+	.	ID=agat-exon-15552;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	64745	64860	.	+	.	ID=agat-exon-15553;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	66978	67073	.	+	.	ID=agat-exon-15554;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	88542	88658	.	+	.	ID=agat-exon-15555;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	89097	89184	.	+	.	ID=agat-exon-15556;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	109658	109817	.	+	.	ID=agat-exon-15557;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	132245	132643	.	+	.	ID=agat-exon-15558;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	exon	132794	132801	.	+	.	ID=agat-exon-15559;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	38807	38857	1	+	0	ID=agat-cds-15549;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	50572	50673	1	+	0	ID=agat-cds-15550;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	51714	51893	1	+	0	ID=agat-cds-15551;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	59650	59730	1	+	0	ID=agat-cds-15552;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	64745	64860	1	+	0	ID=agat-cds-15553;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	66978	67073	1	+	1	ID=agat-cds-15554;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	88542	88658	1	+	1	ID=agat-cds-15555;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	89097	89184	1	+	1	ID=agat-cds-15556;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	109658	109817	1	+	0	ID=agat-cds-15557;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	132245	132643	0.92	+	2	ID=agat-cds-15558;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	CDS	132794	132801	1	+	2	ID=agat-cds-15559;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	38858	50571	1	+	.	ID=agat-intron-13985;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	50674	51713	1	+	.	ID=agat-intron-13986;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	51894	59649	1	+	.	ID=agat-intron-13987;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	59731	64744	1	+	.	ID=agat-intron-13988;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	64861	66977	1	+	.	ID=agat-intron-13989;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	67074	88541	1	+	.	ID=agat-intron-13990;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	88659	89096	1	+	.	ID=agat-intron-13991;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	89185	109657	1	+	.	ID=agat-intron-13992;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	109818	132244	1	+	.	ID=agat-intron-13993;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	intron	132644	132793	0.92	+	.	ID=agat-intron-13994;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	start_codon	38807	38809	.	+	0	ID=agat-start_codon-1565;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	stop_codon	132799	132801	.	+	0	ID=agat-stop_codon-1565;Parent=ga_GWS_g94349.t2;gene_id=g_p_2_9111;transcript_id=ga_GWS_g94349.t2
HiC_scaffold_1022	AUGUSTUS	gene	144843	145466	.	+	.	ID=g_9112
HiC_scaffold_1022	AUGUSTUS	transcript	144843	145466	0.99	+	.	ID=br_SR_prot14g1058.t1;Parent=g_9112
HiC_scaffold_1022	AUGUSTUS	exon	144843	145466	.	+	.	ID=agat-exon-691;Parent=br_SR_prot14g1058.t1;gene_id=g_9112;transcript_id=br_SR_prot14g1058.t1
HiC_scaffold_1022	AUGUSTUS	CDS	144843	145466	0.99	+	0	ID=agat-cds-691;Parent=br_SR_prot14g1058.t1;gene_id=g_9112;transcript_id=br_SR_prot14g1058.t1
HiC_scaffold_1022	AUGUSTUS	start_codon	144843	144845	.	+	0	ID=agat-start_codon-691;Parent=br_SR_prot14g1058.t1;gene_id=g_9112;transcript_id=br_SR_prot14g1058.t1
HiC_scaffold_1022	AUGUSTUS	stop_codon	145464	145466	.	+	0	ID=agat-stop_codon-689;Parent=br_SR_prot14g1058.t1;gene_id=g_9112;transcript_id=br_SR_prot14g1058.t1
